<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/format_turns"
        android:textSize="18sp"
        android:id="@+id/turns"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/format_guess_range"
        android:textSize="18sp"
        android:id="@+id/range"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/format_result_high"
        android:textSize="18sp"
        android:id="@+id/result"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/guess_field"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_guess"
        android:layout_gravity="center"
        android:id="@+id/guess_btn"/>


</LinearLayout>